.type{
    width: 100%;
    border-bottom: 1px solid #eee;
}
.music-type{
    display: inline-block;
    padding: .5rem 1.2rem;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
}
.music-type img{
    width: 1rem;
}
.music-type h3{
    font-size: .2rem;
    color: #2e302f;
}
.home{
    padding: .1rem;
    h3{
        padding: .3rem 0;
    }
}